{
  "name": "mern-app",
  "version": "1.0.0",
  "description": "MERN Stack Application with Vite, React, Tailwind, Express, Node.js, and MongoDB",
  "scripts": {
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build:frontend": "cd frontend && npm run build",
    "start": "cd backend && npm start"
  },
  "keywords": ["mern", "react", "express", "mongodb", "vite", "tailwind"],
  "author": "",
  "license": "ISC"
}
